# shaadi.com

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/harsh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harsh/: ApiService.kt  AppDatabase.kt  Converters.kt  Database.kt  DatabaseProvider.kt  MainActivity.kt  User.kt  UserAdapter.kt  UserDao.kt  UserIntent.kt  UserRepository.kt  UserState.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: done_outline_30dp_666666_fill0_wght400_grad0_opsz24.xml  item_user.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/harsh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
